int drawable ic_action_help 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_navigation_accept 0x7f020002
int drawable ic_navigation_cancel 0x7f020003
int drawable ic_navigation_refresh 0x7f020004
int id action_settings 0x7f070004
int id frame 0x7f070000
int id rqh__container 0x7f070002
int id rqh__content_top_margin 0x7f070003
int id rqh__scroll_view 0x7f070001
int layout activity_home 0x7f030000
int layout activity_listview 0x7f030001
int layout activity_scrollview 0x7f030002
int layout header 0x7f030003
int layout qrh__listview_container 0x7f030004
int layout qrh__scrollview_container 0x7f030005
int layout snap_header 0x7f030006
int menu main 0x7f060000
int raw nyc_sites 0x7f040000
int string action_settings 0x7f050001
int string activity_title_listview 0x7f050002
int string activity_title_scrollview 0x7f050003
int string app_name 0x7f050000
int string loren_ipsum 0x7f050004
